#### Joshua Kyle K. Entrata

#### 4CSC

In [31]:
import pandas as pd

1. With 'faang' dataset, use type conversion to change the date column into a datetime and the volume column into integers. Then, sort by date and ticker.

In [32]:
df = pd.read_csv('data/faang.csv')
df.head(5)

  ticker        date    open    high       low   close    volume
0     FB  2018-01-02  177.68  181.58  177.5500  181.42  18151903
1     FB  2018-01-03  181.88  184.78  181.3300  184.67  16886563
2     FB  2018-01-04  184.90  186.21  184.0996  184.33  13880896
3     FB  2018-01-05  185.59  186.90  184.9300  186.85  13574535
4     FB  2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [33]:
df.assign(
	date=pd.to_datetime(df.date),
	volume=df.volume.astype('int')
)

print(f'Data Type of `date` column: {df.date.dtype}')
print(f'Data Type of `volume` column: {df.volume.dtype}')

Data Type of `date` column: object
Data Type of `volume` column: int64

In [34]:
df.sort_values(by=['date','ticker'], ascending=True)

     ticker        date       open       high        low      close    volume
251    AAPL  2018-01-02   166.9271   169.0264   166.0442   168.9872  25555934
502    AMZN  2018-01-02  1172.0000  1190.0000  1170.5100  1189.0100   2694494
0        FB  2018-01-02   177.6800   181.5800   177.5500   181.4200  18151903
1004   GOOG  2018-01-02  1048.3400  1066.9400  1045.2300  1065.0000   1237564
753    NFLX  2018-01-02   196.1000   201.6500   195.4200   201.0700  10966889
...     ...         ...        ...        ...        ...        ...       ...
501    AAPL  2018-12-31   157.8529   158.6794   155.8117   157.0663  35003466
752    AMZN  2018-12-31  1510.8000  1520.7600  1487.0000  1501.9700   6954507
250      FB  2018-12-31   134.4500   134.6400   129.9500   131.0900  24625308
1254   GOOG  2018-12-31  1050.9600  1052.7000  1023.5900  1035.6100   1493722
1003   NFLX  2018-12-31   260.1600   270.1001   260.0000   267.6600  13508920

[1255 rows x 7 columns]

2. Find the seven rows with the highest value for volume.

In [35]:
df.nlargest(n=7, columns='volume')

    ticker        date      open      high       low     close     volume
142     FB  2018-07-26  174.8900  180.1300  173.7500  176.2600  169803668
53      FB  2018-03-20  167.4700  170.2000  161.9500  168.1500  129851768
57      FB  2018-03-26  160.8200  161.1000  149.0200  160.0600  126116634
54      FB  2018-03-21  164.8000  173.4000  163.3000  169.3900  106598834
433   AAPL  2018-09-21  219.0727  219.6482  215.6097  215.9768   96246748
496   AAPL  2018-12-21  156.1901  157.4845  148.9909  150.0862   95744384
463   AAPL  2018-11-02  207.9295  211.9978  203.8414  205.8755   91328654

3. Right now the data is somewhere between long and wide format. Use melt() to make it a completely long format. Hint: date and ticker are our ID variables (they uniquely identify each row). We need to melt the rest so that we don't have separate columns for open, high, low, close, and volume.

In [36]:
cols = ['open', 'high', 'low', 'close', 'volume']
melted_df = pd.melt(
	df,
	id_vars=['date', 'ticker'],
 	value_vars=cols
)

melted_df

            date ticker variable       value
0     2018-01-02     FB     open      177.68
1     2018-01-03     FB     open      181.88
2     2018-01-04     FB     open      184.90
3     2018-01-05     FB     open      185.59
4     2018-01-08     FB     open      187.20
...          ...    ...      ...         ...
6270  2018-12-24   GOOG   volume  1590328.00
6271  2018-12-26   GOOG   volume  2373270.00
6272  2018-12-27   GOOG   volume  2109777.00
6273  2018-12-28   GOOG   volume  1413772.00
6274  2018-12-31   GOOG   volume  1493722.00

[6275 rows x 4 columns]

4. Suppose we found out there was a glitch in how the data was recorded on July 26, 2018. How should we handle this? Note that there is no coding required for this exercise.

- We need to inspect the row of that data so we can better evaluate the glitch that occurs. It is important to know the data type of each column and if there are null values in the columns. Columns with object as their data type tends to have null values so we should look out for that.
- For a situation wherein the data for that row has null values, we can either drop that or assign an appropriate value for null values.
- But be careful in assigning values because not all the time it is applicable.

In [37]:
df.loc[df['date'] == '2018-07-26']

     ticker        date       open      high        low      close     volume
142      FB  2018-07-26   174.8900   180.130   173.7500   176.2600  169803668
393    AAPL  2018-07-26   192.4301   193.765   191.4414   192.0346   19075964
644    AMZN  2018-07-26  1839.0000  1844.680  1804.5000  1808.0000    9924371
895    NFLX  2018-07-26   358.1900   365.540   356.6250   363.0900    6993684
1146   GOOG  2018-07-26  1251.0000  1269.770  1249.0200  1268.3300    2405638